<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@id/parentview"
    tools:context="com.evanbunge.chordier.MelodyPage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/melody_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noteLegend">

            <Space
                android:layout_width="25dp"
                android:layout_height="45dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/melodyArea">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggest Chords"
            android:id="@+id/suggestChords"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" per:"
            android:textSize="30dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frequency"
            android:entries="@array/frequency_choices"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.60" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_previous"
            android:id="@+id/deleteMeasure"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_next"
            android:id="@+id/addMeasure"/>
    </LinearLayout>

</LinearLayout>
